# Eines per a Triage

https://fwhibbit.es/triage-en-windows-fastir-collector

https://unminioncurioso.blogspot.com/2019/05/dfir-imaging-o-triage-es-que-nadie.html


- Videos forenses amb tutorials d'eines - https://www.youtube.com/c/13cubed/videos

- Eines - https://aboutdfir.com/

---

## Triatge

I si tenir una imatge de disc complet no és una opció durant un incident?

Imagineu que esteu investigant una dotzena de sistemes possiblement infectats o compromesos. Pots passar de 2 a 8 hores fent una còpia forense dels discs durs en aquests ordinadors? En una situació així, els forenses ràpids o "Triatge" són la solució. En lloc de copiar-ho tot, el que es fa és recollir alguns arxius clau.

Una definició informal de Triatge seria:

“Un procés per a analitzar i prioritzar les respostes davant incidents de seguretat informàtica, sobre la base de la gravetat de l'atac; triant, separant i analitzant evidències, d'una forma ràpida, per a identificar, contenir i erradicar el mal, i iniciar la pertinent recerca i anàlisi forense del Sistema.”

## Eines de Triatge

### KAPE

- Docs - https://ericzimmerman.github.io/KapeDocs/#!index.md
- Download - https://www.kroll.com/en/services/cyber-risk/incident-response-litigation-support/kroll-artifact-parser-extractor-kape

- Manual i videodemo - https://aboutdfir.com/toolsandartifacts/windows/kape/#

Kroll Artifact Parser and Extractor (KAPE) is primarily a triage program that will target a device or storage location, find the most forensically relevant artifacts (based on your needs), and parse them within a few minutes. Because of its speed, KAPE allows investigators to find and prioritize the more critical systems to their case. Additionally, KAPE can be used to collect the most critical artifacts prior to the start of the imaging process. While the imaging completes, the data generated by KAPE can be reviewed for leads, building timelines, etc.

KAPE is a multi-function program that primarily:

- collects files and
- processes collected files with one or more programs.
- KAPE reads configuration files on the fly and based on their contents, collects and processes relevant files. This makes KAPE very extensible in that the program’s author does not need to be involved to add or expand functionality.

As we will see later in more detail, KAPE uses the concepts of targets and modules to do its work. KAPE comes with a range of default targets and modules for operations most commonly required in forensic exams. These can also serve as models  for creating new targets and modules.

---

### CyLR

CyLR — Live Response Collection tool by Alan Orlikoski and Jason Yegge

The CyLR tool collects forensic artifacts from hosts with NTFS file systems quickly, securely and minimizes impact to the host.

The main features are:
- Quick collection (it's really fast)
- Raw file collection process does not use Windows API
- Collection of key artifacts by default.
- Ability to specify custom targets for collection.
- Acquisition of special and in-use files, including alternate data streams, system files, and hidden files.
- Glob and regular expression patterns are available to specify custom targets.
- Data is collected into a zip file, allowing the user to modify the compression level, set an archive password, and file name.
- Specification of a SFTP destination for the file archive.

CyLR uses .NET Core and runs natively on Windows, Linux, and MacOS. Self contained applications for the following are included in releases for version 2.0 and higher.

- Windows x86
- Windows x64
- Linux x64
- MacOS x64

CyLR - https://github.com/orlikoski/CyLR

---

### MFT Explorer/MFTECmd (ericzimmerman)

MFT Explorer/MFTECmd are essential tools created by Eric Zimmerman that can be used to easily make sense of the $MFT and other metadata files on a given Windows system. MFTECmd is also capable of parsing the $J, $Boot, $SDS and (eventually) $LogFile. Parsing the MFT will allow you to see not only the $Standard_Information (x10) timestamps that the user sees when they’re using Windows File Explorer (or an alternative), but also the $File_Name (x30) attribute which can contain long and short file name attributes that can contain additional timestamps to help identify anti-forensics artifacts such as timestomping.

To be fair, MFT Explorer and MFTECmd are two different tools, but they are one in the same in that they are Eric Zimmerman’s MFT parsing toolset. They do the same thing, but one presents itself with a GUI and the other is a command line tool.

- Manual i videodemo - https://aboutdfir.com/toolsandartifacts/windows/mft-explorer-mftecmd/

---

## Brimor Labs Live Response Collection

Automated tool that collects volatile data from Windows, OSX/macOS, and *nix based operating systems

https://www.brimorlabs.com/tools/

---

## IRTriage (Incident Response Triage)

Scripted collection of system information valuable to a Forensic Analyst. IRTriage will automatically "Run As ADMINISTRATOR" in all Windows versions except WinXP.

IRTriage will collect:

- system information
- network information
- registry hives
- disk information, and
- dump memory.

One of the powerful capabilities of IRTriage is collecting information from "Volume Shadow Copy" which can defeat many anti-forensics techniques.

https://github.com/AJMartel/IRTriage

Intro to IR Triage
- Índex - https://www.cybertriage.com/intro-to-cyber-incident-response/
- https://www.cybertriage.com/training/intro-to-ir-triage-buyers-guide/
- https://www.cybertriage.com/training/intro-to-ir-triage-part-2-analysis-categories/
- https://www.cybertriage.com/training/intro-to-incident-response-triage-part-3-user-enumeration-in-2019/
- https://www.cybertriage.com/training/how-to-investigate-user-logins-intro-to-incident-response-triage-2021/
- https://www.cybertriage.com/training/intro-to-incident-response-triage-part-5-user-activity-in-2019/
- https://www.cybertriage.com/training/investigating-malware-persistence-in-incident-response-in-2019/
- https://www.cybertriage.com/training/how-to-detect-running-malware-intro-to-incident-response-triage-part-7/
- https://www.cybertriage.com/training/how-to-detect-malware-remnants-intro-to-incident-response-triage-part-8-in-2019/
- https://www.cybertriage.com/training/how-to-detect-system-configuration-changes-intro-to-incident-response-triage-part-9-in-2019/

Free IR Triage - https://www.cybertriage.com/blog/digital-forensics-tool-kit/free-dfir-with-cyber-triage-lite-intro-and-usb-based-collection/

---

## WinTriage

Segons l'autor:

"Herramienta compatible con múltiples versiones de Windows, desde lo más actual hasta lo más antiguo que pudiese; que extrajese lo común y lo no común que hacía IRTriage y Windows Live Response, cubriendo aquello que en mi opinión ninguna de las dos hace de la mejor manera posible, así como la extracción de diversos artifacts de sistema operativo y de usuario que ninguna contemplaba; tenía que ocupar poco espacio en memoria; y tenía que ser lo más fiable posible para evitar dejar en la estacada al “DFIRer” (profesional que se dedica a hacer DFIR) con un entorno comprometido"

https://www.securizame.com/wintriage-la-herramienta-de-triage-para-el-dfirer-en-windows/

Descàrrega - https://cursos.securizame.com/extra/Wintriage.7z

- https://www.dfirspain.es/2023/01/wintriage-herramienta-de-triage-para.html

## Cyberpipe

- An easy to use PowerShell script to collect memory and disk forensics for DFIR investigations. - https://github.com/dwmetz/CyberPipe

- https://bakerstreetforensics.com/2023/01/16/kape-batch-mode-arm-memory-updates-to-csirt-collect-and-all-the-things-i-learned-along-the-way/

- Admin permissions check before execution.
- Memory acquisition will use Magnet DumpIt for Windows (previously used Magnet RAM Capture).
- Support for x64, ARM64 and x86 architectures.
- Both memory acquistion and triage collection now facilitated via KAPE batch mode with _kape.cli dynamically built during execution.
- Capture directories now named to $hostname-$timestamp to support multiple collections from the same asset without overwriting.
- Alert if Bitlocker key not detected. Both display and (empty) text file updated if encryption key not detected.
- If key is detected it is written to the output file.
- More efficient use of variables for output files rather than relying on renaming functions during operations.
- Now just one script for Network or USB usage. Uncomment the “Network Collection” section for network use.
- Stopwatch function will calculate the total runtime of the collection.
- ASCII art “Ceci n’est pas une pipe.”
